<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/jmb_EditText_search_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="검색할 책을 입력해 주세요" />
        <Button
            android:id="@+id/jmb_Button_search_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="검색"
            android:textSize="20dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/jmb_ListView_search_searchlist"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"></ListView>

</LinearLayout>