<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/library_activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053154"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:scaleType="centerInside"
            android:src="@drawable/library_jmb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="74"
                android:background="@drawable/library_login">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:padding="10dp"
                    android:src="@drawable/library_user" />

                <EditText
                    android:id="@+id/jmb_EditText_login_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Username"
                    android:maxLength="10"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#4DFFFFFF"
                    android:textCursorDrawable="@drawable/library_cursor_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">
            <!--비밀번호 에딧텍스트 레이아웃 -->


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />
            <!--왼쪽 공백-->


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="74"
                android:background="@drawable/library_login_2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:padding="10dp"
                    android:src="@drawable/library_pass" />

                <EditText
                    android:id="@+id/jmb_EditText_login_pw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Password"
                    android:maxLength="10"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#4DFFFFFF"
                    android:textCursorDrawable="@drawable/library_cursor_color" />


            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />

            <Button
                android:id="@+id/jmb_Button_login_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="74"
                android:background="@drawable/library_sign_up"
                android:text="로그인"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <Button
            android:id="@+id/jmb_Button_login_pwforget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/library_password_reset"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="비밀번호를 잊어버리셨습니까?"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>





